spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:usrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=Fiap123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
